// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 220, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "File Encoder"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Made By @vain430", 0, 147, 179, 64, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "version 0.9 ><    backup꼭하세요 날라가도 책임안집니다.", IDC_STATIC_OUTPUT, 12, 159, 186, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Directory", 0, 11, 85, 195, 32, 0, WS_EX_LEFT
    GROUPBOX        "Option", 0, 12, 45, 191, 32, 0, WS_EX_LEFT
    EDITTEXT        IDC_DRAGHERE, 17, 96, 166, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Ext filter", 0, 18, 59, 26, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_ORGCHAR, 35, 17, 70, 243, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_DSTCHAR, 130, 17, 66, 251, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Charset", 0, 13, 7, 191, 32, 0, WS_EX_LEFT
    LTEXT           "Orig", 0, 19, 19, 14, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Dest", 0, 113, 19, 16, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_EXTFILTER, 48, 57, 42, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Convert", IDC_BUTTON_CONVERT, 10, 120, 199, 34, 0, WS_EX_LEFT
    PUSHBUTTON      ",", IDC_BUTTON_DIR, 186, 95, 16, 14, 0, WS_EX_ACCEPTFILES
}
